{
    "name": "tatu-dark",
    "displayName": "Tatu dark",
    "description": "Tatu dark theme",
    "version": "0.1.0",
    "publisher": "carlmultimedia",
    "repository": {
        "type": "git",
        "url": "https://github.com/CamiloRincon/tatu-theme"
    },
    "keywords": [
        "theme",
        "dark",
        "dark theme",
        "code",
        "carlmultimedia",
        "green dark",
        "green dark theme",
        "tatu dark"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tatu dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Tatu dark-color-theme.json"
            }
        ]
    }
}
